* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media screen and (min-width: 400px) {
  .header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  .menu-toggle span {
    display: block;
    background: black;
    border-radius: 3px;
    margin-bottom: 5px;

    width: 27px;
    height: 2px;
  }

  .menu-item {
    display: none;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: 100vh;
    margin: 20px 20px 100px 20px;
  }

  .card {
    min-height: 50px;
    background-color: darkgoldenrod;
  }

  .footer {
    background-color: #1d1f24;
    height: 441px;
  }
}

@media screen and (min-width: 768px) {
  .main {
    display: grid;
    background-color: aqua;

    margin: 40px 20px 120px 20px;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);

    gap: 15px;
  }

  .card:nth-child(1) {
    grid-column: span 2;
    grid-row: span 2;
  }

  .card:nth-child(2) {
    grid-row: span 2;
  }

  .card:nth-child(5) {
    grid-column: span 2;
  }

  .card:nth-child(8) {
    display: none;
  }

  .footer {
    height: 267px;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    padding: 28px 38px;
  }

  .header-left {
    display: flex;
    gap: 58px;
  }

  .menu {
    display: flex;
    gap: 58px;
  }

  .menu-item {
    display: block;
    list-style: none;
  }

  .main {
    margin: 40px 40px 120px 40px;

    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 32px;
  }

  .card:nth-child(1) {
    grid-column: auto / span 3;
    grid-row: auto / span 2;
  }

  .card:nth-child(3) {
    grid-row: auto / span 2;
  }

  .card:nth-child(4) {
    grid-row: auto / span 2;
  }

  .card:nth-child(5) {
    grid-column: auto / span 2;
  }

  .footer {
    height: 160px;
  }
}
